apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qxbiz4loj-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qxbiz4loj-java-quarkus-gitops